[gd_scene load_steps=7 format=3 uid="uid://snrvq7jkapgf"]

[ext_resource type="Script" uid="uid://i2soohu8x6m8" path="res://scenes/game_over.gd" id="1_36epf"]
[ext_resource type="Texture2D" uid="uid://c57fej47adq38" path="res://assets/restart.png" id="2_e5ng7"]
[ext_resource type="AudioStream" uid="uid://2xf5xp5s38pt" path="res://music/again-again.mp3" id="3_tbwuq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tftqu"]
texture = ExtResource("2_e5ng7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8hnhm"]
texture = ExtResource("2_e5ng7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5q2wo"]
texture = ExtResource("2_e5ng7")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_36epf")

[node name="RestartButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.433
anchor_right = 0.5
anchor_bottom = 0.433
offset_left = -167.0
offset_top = -69.36
offset_right = -7.0
offset_bottom = -6.36005
scale = Vector2(2.23, 2.23)
theme_override_styles/hover = SubResource("StyleBoxTexture_tftqu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8hnhm")
theme_override_styles/normal = SubResource("StyleBoxTexture_5q2wo")

[node name="Button" type="Button" parent="."]
offset_left = 374.0
offset_top = 917.0
offset_right = 427.0
offset_bottom = 948.0
scale = Vector2(6.74115, 3.33039)
text = "menu"

[node name="Again_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tbwuq")
volume_db = 8.0

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
