[gd_scene load_steps=7 format=3 uid="uid://ymkyqgiu43at"]

[ext_resource type="Script" uid="uid://32kq765qjnsm" path="res://scenes/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://cyp2rxsf35oej" path="res://assets/IMG_5607.PNG" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://bocyqm837pbig" path="res://assets/play.png" id="3_4ytvr"]
[ext_resource type="Texture2D" uid="uid://dk2wrh6pu2ck1" path="res://assets/settings.png" id="4_g3eks"]
[ext_resource type="Texture2D" uid="uid://djydrqgae73yk" path="res://assets/exit.png" id="5_v86rl"]
[ext_resource type="Texture2D" uid="uid://dnb4gs1welq47" path="res://assets/SHOP.png" id="6_g3eks"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_top = 0.002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -0.84
offset_right = 5.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Img5607" type="Sprite2D" parent="."]
position = Vector2(546, 954)
scale = Vector2(1.00741, 1.00625)
texture = ExtResource("2_vjb58")

[node name="Button" type="Button" parent="Img5607"]
offset_left = -205.0
offset_top = -195.0
offset_right = 1723.0
offset_bottom = 893.0
scale = Vector2(0.203, 0.125)
icon = ExtResource("3_4ytvr")
flat = true

[node name="Button2" type="Button" parent="Img5607"]
offset_left = -197.0
offset_top = -105.0
offset_right = 1731.0
offset_bottom = 983.0
scale = Vector2(0.196, 0.141)
icon = ExtResource("4_g3eks")
flat = true

[node name="Button3" type="Button" parent="Img5607"]
offset_left = -9.92642
offset_top = 18.882
offset_right = 1918.07
offset_bottom = 1106.88
scale = Vector2(0.098, 0.1)
icon = ExtResource("5_v86rl")
flat = true

[node name="Button4" type="Button" parent="Img5607"]
offset_left = -204.0
offset_top = 2.0
offset_right = 1724.0
offset_bottom = 1090.0
scale = Vector2(0.104, 0.133)
icon = ExtResource("6_g3eks")
flat = true

[connection signal="pressed" from="Img5607/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Img5607/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Img5607/Button3" to="." method="_on_button_3_pressed"]
