[gd_scene load_steps=11 format=3 uid="uid://ymkyqgiu43at"]

[ext_resource type="Script" uid="uid://32kq765qjnsm" path="res://scenes/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://cyp2rxsf35oej" path="res://assets/IMG_5607.PNG" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://bocyqm837pbig" path="res://assets/play.png" id="3_4ytvr"]
[ext_resource type="Texture2D" uid="uid://dk2wrh6pu2ck1" path="res://assets/settings.png" id="4_g3eks"]
[ext_resource type="Script" uid="uid://bro6xfqufqbnc" path="res://scenes/button.gd" id="4_v86rl"]
[ext_resource type="Texture2D" uid="uid://djydrqgae73yk" path="res://assets/exit.png" id="5_v86rl"]
[ext_resource type="Script" uid="uid://dbdvm73gsodoj" path="res://scenes/button_2.gd" id="6_13sgg"]
[ext_resource type="Texture2D" uid="uid://dnb4gs1welq47" path="res://assets/SHOP.png" id="6_g3eks"]
[ext_resource type="Script" uid="uid://djcgefxcl4ufh" path="res://scenes/button_3.gd" id="8_i6lef"]
[ext_resource type="Script" uid="uid://citpukltek5lp" path="res://scenes/button_4.gd" id="10_70i5f"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_top = 0.002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -0.84
offset_right = 5.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Img5607" type="Sprite2D" parent="."]
position = Vector2(546, 954)
scale = Vector2(1.00741, 1.00625)
texture = ExtResource("2_vjb58")

[node name="PlayButton" type="TextureButton" parent="."]
offset_left = 343.0
offset_top = 758.0
offset_right = 2271.0
offset_bottom = 1838.0
scale = Vector2(0.203, 0.125)
texture_normal = ExtResource("3_4ytvr")
script = ExtResource("4_v86rl")

[node name="SettingsButton" type="TextureButton" parent="."]
offset_left = 350.0
offset_top = 848.0
offset_right = 2278.0
offset_bottom = 1936.0
scale = Vector2(0.196, 0.141)
texture_normal = ExtResource("4_g3eks")
script = ExtResource("6_13sgg")

[node name="ExitButton" type="TextureButton" parent="."]
offset_left = 536.0
offset_top = 973.0
offset_right = 2464.0
offset_bottom = 2061.0
scale = Vector2(0.098, 0.1)
texture_normal = ExtResource("5_v86rl")
script = ExtResource("8_i6lef")

[node name="ShopButton" type="TextureButton" parent="."]
offset_left = 340.488
offset_top = 956.013
offset_right = 2268.49
offset_bottom = 2044.01
scale = Vector2(0.104, 0.133)
texture_normal = ExtResource("6_g3eks")
script = ExtResource("10_70i5f")

[connection signal="pressed" from="PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_button_3_pressed"]
