[gd_scene load_steps=5 format=3 uid="uid://cr3pl7yfk32tb"]

[ext_resource type="Script" uid="uid://cc3aheg467tqq" path="res://scenes/pipe.gd" id="1_i8p56"]
[ext_resource type="Texture2D" uid="uid://q4fwn7vx4dr2" path="res://tt.png" id="3_8p0di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51tso"]
size = Vector2(28, 291)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arpqm"]
size = Vector2(228.5, 1077)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_i8p56")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(252, 42)
shape = SubResource("RectangleShape2D_51tso")

[node name="Ttu2" type="Sprite2D" parent="."]
position = Vector2(174, 560)
rotation = -3.14159
scale = Vector2(1.38115, -3.49451)
texture = ExtResource("3_8p0di")

[node name="Ttu3" type="Sprite2D" parent="."]
position = Vector2(151, -472)
rotation = -6.28319
scale = Vector2(1.38115, -3.49451)
texture = ExtResource("3_8p0di")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(163.75, -651)
shape = SubResource("RectangleShape2D_arpqm")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(159, 731)
shape = SubResource("RectangleShape2D_arpqm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
